# GstAudio

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gstreamervideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gstreamervideo/: MainActivity.java
app/src/main/java/org/freedesktop/gstreamer/androidmedia/: GstAmcOnFrameAvailableListener.java
app/src/main/jni/: Android.mk  encoder.c  encoder.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gstreamervideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
